MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Admin Credentials
ADMIN_USERNAME=admin
# Default password is 'admin123' - Change this hash after first login using password change feature
# To generate new hash, use the password change feature in admin panel
ADMIN_PASSWORD_HASH=$2b$12$G4tBOlicw7f5JolrchRSDuklDSimpDqBHVhAcLsioYWsDzoIaLQLq

# Email Configuration (Add your SMTP credentials after deployment)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=your-email@gmail.com
# SMTP_PASSWORD=your-app-password